language: elixir

matrix:
  include:
    - elixir: '1.6'
      opt_release: '20.0'
    - elixir: '1.7'
      opt_release: '21.0'

sudo: false

script:
  - MIX_ENV=test mix do compile --warnings-as-errors
  - mix test --cover
